version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/python-server
    overwrite: true

hooks:
  BeforeInstall:
    - location: python-server/scripts/before_install.sh
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: python-server/scripts/after_install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: python-server/scripts/start.sh
      timeout: 300
      runas: ec2-user

  ApplicationStop:
    - location: python-server/scripts/stop.sh
      timeout: 300
      runas: ec2-user
