version: 0.2

phases:
  pre_build:
    commands:
      - cd python-server
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 084375551971.dkr.ecr.ap-northeast-2.amazonaws.com
      - REPO=084375551971.dkr.ecr.ap-northeast-2.amazonaws.com/order101-ai
      - TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - cd ..

  build:
    commands:
      - echo Build started on $(date)
      - docker build -t $REPO:$TAG ./python-server
      - docker tag $REPO:$TAG $REPO:latest

  post_build:
    commands:
      - echo Build completed on $(date)
      - docker push $REPO:$TAG
      - docker push $REPO:latest
      - printf "[{\"name\":\"order101-ai-container\",\"imageUri\":\"%s\"}]" $REPO:$TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json